---
# Tasks for Installing CrowdStrike's Falcon Sensor via URL
- name: CrowdStrike Falcon | Downloading Installation Package from URL
  get_url:
    url: "{{ falcon_download_url }}"
    dest: "{{ falcon_install_tmp_dir }}"
  when:
    - falcon_download_url
    - falcon_install_tmp_dir
  register: falcon_sensor_download
  retries: "{{ falcon_retries }}"
  delay: "{{ falcon_delay }}"
  until: falcon_sensor_download is success

- name: CrowdStrike Falcon | Set full file download path
  set_fact:
    non_win_pkg: "{{ falcon_sensor_download.dest }}"
