---
# tasks file for falcon_uninstall
- name: API block
  when:
    - falcon_client_id and falcon_client_secret
  block:
    - ansible.builtin.include_role:
        name: falcon_install
        tasks_from: "{{ 'win_auth.yml' if ansible_facts['os_family'] == 'Windows' else 'auth.yml' }}"
      # noqa name[missing]

# pretasks playbook
- name: Uninstall pretasks
  ansible.builtin.include_tasks: pretasks.yml

- name: Linux Block
  when:
    - ansible_facts['os_family'] != "Windows"
  become: true
  become_user: root
  block:
    - ansible.builtin.include_tasks: uninstall.yml
      # noqa name[missing]

- name: Windows Block
  when:
    - ansible_facts['os_family'] == "Windows"
  become: true
  become_method: "{{ falcon_windows_become_method }}"
  become_user: "{{ falcon_windows_become_user }}"
  block:
    - ansible.builtin.include_tasks: win_uninstall.yml
      # noqa name[missing]
