---
# defaults file for falcon_installation

# Your Falcon Customer ID (CID). Optional when using 'api' as an install method.
# Required for any other installation method.
#
falcon_cid:

# Installation tokens prevent unauthorized hosts from being accidentally or maliciously added
# to your Customer ID (CID). Installation tokens are an optional security
# measure for your CID. For more details:
# https://falcon.crowdstrike.com/support/documentation/20/falcon-sensor-for-linux#optional:-installing-to-a-cid-that-requires-installation-tokens
#
falcon_provisioning_token:

# This installer is capable of three different installation
# methods:
#
#   api:         Default: Fetch the latest installer directly from the CrowdStrike API.
#   url:         Fetch installer from a URL
#   repo:        Install from a package repository like APT, DNF, or YUM
#
falcon_install_method: api

# Specify GPG Key file location if the file exists in a different location or
# the installation method is repo. This is purely an optional step but is
# considered a best practice.
#
falcon_gpg_key:

# Falcon requires that a master image remove the Falcon Agent ID (AID). This
# ensures instances spun up from the master receive their own, unique,
# Falcon Agent ID.
#
# If installing this role on a base AMI or master image, set this flag
# to 'true'.
#
falcon_remove_agent_id: false

# CrowdStrike API URL for downloading the Falcon sensor. Possible values:
#       US-GOV-1:   api.laggar.gcw.crowdstrike.com
#       EU-1:       api.eu-1.crowdstrike.com
#       US-2:       api.us-2.crowdstrike.com
#       Catch all:  api.crowdstrike.com
#
falcon_api_url: "api.crowdstrike.com"

# 'Client ID' and 'Client Secret' for authentication against the CrowdStrike
# API. If unknown, download from the CrowdStrike support portal:
#
#   https://falcon.crowdstrike.com/support/api-clients-and-keys
#
falcon_api_client_id: ""
falcon_api_client_secret: ""

# Where should the sensor file be downloaded to? By default,
# this will be the temp OS filesystem
#
# Note: On Linux, do not forget trailing "/", e.g. "/tmp/"!
#       For Windows, this can be "%SYSTEMROOT%\\Temp"
#
falcon_install_tmp_dir: "/tmp/"

# If the installation method is 'url', provide the url for the sensor to
# be downloaded from.
#
falcon_download_url:

# If using 'api' or 'url' methods, the number of retries the
# installer should attempt.
#
falcon_retries: 3

# If using 'api' or 'url' methods, the time (in seconds) the installer
# should wait between retries.
#
falcon_delay: 3

# Additional install arguments beyond the default required
#
# Note: /quiet /install CID={{ falcon_cid }} are already added so do not
#       re-add them here.
#
falcon_windows_install_args: "/norestart"

# Additional arugments to uninstall the sensor.
# You can add your maintenance token here by adding MAINTENANCE_TOKEN=<token>
#
falcon_windows_uninstall_args: "/norestart"

# Ansible become method for Windows systems.
# The default is runas
#
falcon_windows_become_method: runas

# Ansible become user for Windows systems.
# The default is SYSTEM
#
falcon_windows_become_user: SYSTEM

# If true, uninstall a system
# yes/no bool, default false
#
falcon_uninstall: false
